<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf65127676fe497d855b04c46eb6564b" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="OperatorModel.Abonents" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Abonents_equipment" Width="1.5" PointX="11" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Applications" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Contracts" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.name_service" Width="1.5" PointX="11.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Roles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Services" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorModel.Staff" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="OperatorModel.FK_Abonents_equipment_Abonents" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Applications_Abonents" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Contracts_Abonents" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Services_Abonents" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Applications_name_service" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Applications_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Services_name_service" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorModel.FK_Staff_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>